tile.eldritchOre.name=Eldritch Crystal Ore
tile.blockEldritch.name=Block of Eldritch Metal
tile.eldritchDischarger.name=Eldritch Discharger
tile.eldritchRelay.name=Eldritch Relay
item.swordEldritch.name=Eldritch Sword
item.pickaxeEldritch.name=Eldritch Pickaxe
item.hoeEldritch.name=Eldritch Hoe
item.shovelEldritch.name=Eldritch Shovel
item.axeEldritch.name=Eldritch Axe
item.helmetEldritch.name=Eldritch Helmet
item.chestplateEldritch.name=Eldritch Chestplate
item.leggingsEldritch.name=Eldritch Leggings
item.bootsEldritch.name=Eldritch Boots
item.ingotEldritch.name=Eldritch Metal
item.calibratorEldritch.name=Eldritch Calibrator
calibrator.energyBlock.magnitude=Magnitude: %.3g
calibrator.energyBlock.sacrifices=Power: %d
calibrator.energyBlock.leakEnabled=Eldritch energies are leaking.
calibrator.energyBlock.leakRedstone=Leak controlled by redstone.
calibrator.energyBlock.leakDisabled=Eldritch leak prevented.
death.attack.eldritch=%s was torn apart by Eldritch energies.
death.attack.byEldritch=%2$s tore %1$s apart with Eldritch energies.